{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@18.19.0",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
